<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TITLE - SUBTITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">TITLE</h1>
	    <p style="text-align: center; font-size: 1.5em;">SUBTITLE</p>

        CONTENT

	</section>


    <!-- Javascript -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type='text/javascript' src='scripts.js'></script>

</body>
</html>
