/* =============================================================

    Name v1.0
    Description by Name
    http://your-url.com

    Free to use under the MIT License.
    http://opensource.org/licenses/MIT
    
 * ============================================================= */


/* =============================================================
    RESPONSIVE RESET
    For demo purposes only. 
 * ============================================================= */

@-webkit-viewport { width: device-width; zoom: 1.0; }
   @-moz-viewport { width: device-width; zoom: 1.0; }
    @-ms-viewport { width: device-width; zoom: 1.0; }
     @-o-viewport { width: device-width; zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; }

html { overflow-y: auto; }

img, audio, video, canvas { max-width: 100%; }

/*  Sets Body Width */
.container { 
    max-width: 40em;
    width: 88%;
    margin-left: auto; 
    margin-right: auto;
}




/* =============================================================
    YOUR CODE
    Replace with your code
 * ============================================================= */
