<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TITLE - DESCRIPTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container text-center">

            <h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> TITLE</h1>
            <p class="text-tall text-muted">DESCRIPTION</p>

            <!-- Direct link to GitHub master zip file -->
	        <p><a class="btn btn-blue btn-jumbo" href="#">Download TITLE</a></p>

	        <p>
	            <span class="text-small">
	                <a href="#"><i class="icon-github"></i> GitHub Project</a>
	                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                <a href="#more"><i class="icon-docs"></i> Getting Started</a>
                </span>
            </p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center" id="more">TITLE</h1>

	        <p>CONTENT</p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by NAME. Free to use under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>

            <p class="text-small text-muted text-center">TITLE is an add-on for <a href="http://cferdinandi.github.com/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type='text/javascript' src='js/kraken.js'></script>

</body>
</html>
