<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TITLE - DESCRIPTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container text-center">

            <h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> TITLE</h1>
            <p class="text-tall text-muted">DESCRIPTION</p>

	        <p><a class="btn btn-blue btn-jumbo" href="#">Download TITLE</a></p>

	        <p>
	            <span class="text-small">
	                <a href="#"><i class="icon-github"></i> GitHub Project</a>
	                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                <a href="#more"><i class="icon-docs"></i> Getting Started</a>
                </span>
            </p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center" id="more">Getting Started</h1>

	        <p>ABOUT & DEMO</p>

	        <hr>


            <h1 class="text-center">How to use TITLE</h1>

            <h2>1. Include TITLE on your site.</h2>

            <pre>&lt;link rel="stylesheet" href="TITLE.css"&gt;
&lt;script src="TITLE.js"&gt;&lt;/script&gt;</pre>


            <h2>2. Add the markup to your HTML.</h2>

            <pre>HTML</pre>


            <h2>3. Add a feature test.</h2>

            <p>TITLE uses modern JavaScript API's that aren't supported by older browsers. Add this short snippet of code in the <code>&lt;head&gt;</code> of your HTML document to feature test:</p>

            <pre>&lt;!-- Feature Test --&gt;
&lt;script&gt;
    if ( 'querySelector' in document && 'addEventListener' in window ) {
        document.documentElement.className += 'js';
    }
&lt;/script&gt;</pre>

            <p>For browsers that support modern JavaScript API's, this snippet adds a <code>.js</code> class to the <code>&lt;html&gt;</code> element, which activates TITLE...</p>


            <h2>4. Pat yourself on the back.</h2>

            <p>Seriously, you're done. Nice work! Modify as needed.</p>

            <hr>
            

            <h1 class="text-center">Browser Support</h1>

            <p>TITLE works in all modern browsers, including IE 9 and above.</p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by YOUR NAME. Free to use under the MIT License.</p>

            <p class="text-small text-muted text-center">TITLE is an add-on for <a href="http://cferdinandi.github.com/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script type='text/javascript' src='js/kraken.js'></script>

</body>
</html>
